# StudentManagement_Claude

./: .gitignore  Prompts.md  README.md  StudentManagementClaude.slnx  reflection.md
Logs/: app-20260618.txt
StudentManagement.Application/: StudentManagement.Application.csproj
StudentManagement.Application/DTOs/: CreateStudentDto.cs  StudentResponseDto.cs  UpdateStudentDto.cs
StudentManagement.Application/DependencyInjection/: ApplicationServiceRegistration.cs
StudentManagement.Application/Interfaces/: IStudentService.cs
StudentManagement.Application/Mapping/: StudentMappingProfile.cs
StudentManagement.Application/Services/: StudentService.cs
StudentManagement.Application/Validators/: CreateStudentDtoValidator.cs  UpdateStudentDtoValidator.cs
StudentManagement.Domain/Entities/: Student.cs
StudentManagement.Domain/Interfaces/: IEntity.cs  IGenericRepository.cs  IStudentRepository.cs
StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
StudentManagement.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
StudentManagement.Infrastructure/Repositories/: GenericRepository.cs  StudentRepository.cs
StudentManagement.Tests/: StudentManagement.Tests.csproj
StudentManagement.Tests/Logs/: app-20260618.txt
StudentManagementClaude/: Program.cs  StudentManagementClaude.csproj
StudentManagementClaude/.claude/: settings.json
StudentManagementClaude/.claude/skills/: Student-Management-General.md  Student-Management-Project-Structure.md  Student-Management-Testing.md  Student-Management-Versions.md
(+1 files in other folders)
